# translate-tool

./: .project  build.xml  copylib.bat  out.sql  pom.xml  update1.sql
conf/: config.properties  lh_vmangos.yaml  log4j.xml
logs/: translate.log_2019-02-01-19
src/main/java/xyz/robin2000/: App.java
src/main/java/xyz/robin2000/config/: AbstractPropertiesConfigBase.java  Config.java  TranslateTaskLoader.java
src/main/java/xyz/robin2000/db/: DBConManager.java  SqlExec.java
src/main/java/xyz/robin2000/task/config/: QueryData.java  Task.java  Tasks.java  Translate.java
src/main/java/xyz/robin2000/task/run/: SqlCreate.java  TaskRunner.java
src/main/java/xyz/robin2000/utils/: MyStr.java
src/test/java/xyz/robin2000/: AppTest.java
