<?xml version="1.0" encoding="UTF-8"?>

<project name="db-translate-tool" default="deploy" basedir=".">

	<property name="dir.src" value="src/main/java" />
	
	<property name="dir.lib" value="lib" />

	<property name="dir.dist" value="dist" />
	
	<property name="dir.classes" value="${dir.dist}/classes" />
	
	<property name="ant.build.javac.source" value="1.8" />
	<property name="ant.build.javac.target" value="1.8" />

	<target name="clean" description="清理,删除临时目录">
		<delete>
		    <fileset dir="${dir.dist}" includes="**/*"/>
		</delete>
	</target>

	<target name="init" depends="clean" description="建立需要的目录">
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.classes}" />
	</target>

	<target name="deploy" depends="init">
		<antcall target="dist">
		</antcall>
	</target>


	<target name="compile" description="编译">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true" deprecation="true" encoding="utf-8">
			<classpath>
				<fileset dir="${dir.lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="dist" depends="compile" description="生成目标">

		
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>
			<path>
				<fileset dir="${dir.lib}">
					<include name="**/*.jar" />
				</fileset>
			</path>
		</pathconvert>
		
		<jar jarfile="${dir.dist}/App.jar" index="false">
			<fileset dir="${dir.classes}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="xyz.robin2000.App"/>
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest> 
		</jar>
		
		<jar jarfile="${dir.dist}/EMOBO.jar" index="false">
			<fileset dir="${dir.classes}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.mobo.emina.EMain"/>
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest> 
		</jar>
		
		<jar jarfile="${dir.dist}/FMOBO.jar" index="false">
			<fileset dir="${dir.classes}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.mobo.fmina.FMain"/>
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest> 
		</jar>

		<copy todir="${dir.dist}/lib">
			<fileset dir="${dir.lib}"/>
		</copy>
		<copy todir="${dir.dist}/conf">
			<fileset dir="conf"/>
		</copy>
		<copy todir="${dir.dist}">
			<fileset file="*.sh"/>
		</copy>

		<delete dir="${dir.classes}" />
		
		
	</target>


</project>