jdbc_driverClassName=com.mysql.jdbc.Driver

#source
source_jdbc_url=jdbc:mysql://127.0.0.1:3306/world_lighthope?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
source_jdbc_username=root
source_jdbc_password=java112233

#target
target_jdbc_url=jdbc:mysql://127.0.0.1:3306/v_world?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
target_jdbc_username=root
target_jdbc_password=java112233

task_def=lh_vmangos

output=out.sql
