2019-02-01 19:28:55,189 [INFO] xyz.robin2000.config.TranslateTaskLoader.load(43) | lighthope_vmangos loaded!
2019-02-01 19:28:56,554 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 4341 records loaded! at source:SELECT distinct A.entry,B.entry AS hasCN,Title,Details,Objectives,OfferRewardText,RequestItemsText,EndText,ObjectiveText1,ObjectiveText2,ObjectiveText3,ObjectiveText4,Title_loc4,Details_loc4,Objectives_loc4,OfferRewardText_loc4,RequestItemsText_loc4,EndText_loc4,ObjectiveText1_loc4,ObjectiveText2_loc4,ObjectiveText3_loc4,ObjectiveText4_loc4 FROM quest_template A LEFT JOIN locales_quest B ON A.entry=B.entry
2019-02-01 19:28:57,554 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 4359 records loaded! at target:SELECT distinct A.entry,B.entry AS hasCN,Title,Details,Objectives,OfferRewardText,RequestItemsText,EndText,ObjectiveText1,ObjectiveText2,ObjectiveText3,ObjectiveText4,Title_loc4,Details_loc4,Objectives_loc4,OfferRewardText_loc4,RequestItemsText_loc4,EndText_loc4,ObjectiveText1_loc4,ObjectiveText2_loc4,ObjectiveText3_loc4,ObjectiveText4_loc4 FROM quest_template A LEFT JOIN locales_quest B ON A.entry=B.entry
2019-02-01 19:51:18,536 [INFO] xyz.robin2000.config.TranslateTaskLoader.load(43) | lighthope_vmangos loaded!
2019-02-01 19:51:19,285 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 4341 records loaded! at source:SELECT distinct A.entry,B.entry AS hasCN,Title,Details,Objectives,OfferRewardText,RequestItemsText,EndText,ObjectiveText1,ObjectiveText2,ObjectiveText3,ObjectiveText4,Title_loc4,Details_loc4,Objectives_loc4,OfferRewardText_loc4,RequestItemsText_loc4,EndText_loc4,ObjectiveText1_loc4,ObjectiveText2_loc4,ObjectiveText3_loc4,ObjectiveText4_loc4 FROM quest_template A LEFT JOIN locales_quest B ON A.entry=B.entry
2019-02-01 19:51:19,612 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 4359 records loaded! at target:SELECT distinct A.entry,B.entry AS hasCN,Title,Details,Objectives,OfferRewardText,RequestItemsText,EndText,ObjectiveText1,ObjectiveText2,ObjectiveText3,ObjectiveText4,Title_loc4,Details_loc4,Objectives_loc4,OfferRewardText_loc4,RequestItemsText_loc4,EndText_loc4,ObjectiveText1_loc4,ObjectiveText2_loc4,ObjectiveText3_loc4,ObjectiveText4_loc4 FROM quest_template A LEFT JOIN locales_quest B ON A.entry=B.entry
2019-02-01 19:51:20,392 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 9186 records loaded! at source:SELECT distinct A.entry,B.entry AS hasCN,name,subname,name_loc4,subname_loc4 FROM creature_template A LEFT JOIN locales_creature B ON A.entry=B.entry
2019-02-01 19:51:20,861 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 9191 records loaded! at target:SELECT distinct A.entry,B.entry AS hasCN,name,subname,name_loc4,subname_loc4 FROM creature_template A LEFT JOIN locales_creature B ON A.entry=B.entry
2019-02-01 19:51:20,970 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 1081 records loaded! at source:SELECT distinct A.entry,B.entry AS hasCN,name,nameLoc4 FROM area_template A LEFT JOIN locales_area B ON A.entry=B.entry
2019-02-01 19:51:21,110 [INFO] xyz.robin2000.task.run.TaskRunner.loadQueryData(34) | 1081 records loaded! at target:SELECT distinct A.entry,B.entry AS hasCN,name,nameLoc4 FROM area_template A LEFT JOIN locales_area B ON A.entry=B.entry
2019-02-01 19:51:21,126 [INFO] xyz.robin2000.task.run.SqlCreate.finish(93) | finished output file :out.sql
